{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python Debugger: Debug features.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/hmmer_features/features.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/scripts/hmmer_features",
            "args": ["-d", "${workspaceFolder}/scripts/hmmer_features/testing/hmmer_results/jgi|Aspfu1|3327|Afu3g00600_mRNA_hmmerrez.json", "-o", "${workspaceFolder}/scripts/hmmer_features/testing/hmmer_results/test_result.svg"]
        }
    ]
}